<!DOCTYPE html>

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Roboto+Condensed:400,700,300|Roboto:100,200,300,400|Lato:200,300,400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">  
        <style>
            html, body {
                width:100%;
                height:100%;
            }
                        
            * {
                margin:0;
                padding:0;
            }

            a {
                text-decoration: none;
                color:inherit;
            }

            .wrapper {
                height:100%; 
                width:100%; 
                /*background:#407296; */
                text-align:center;
                min-height: 700px

            }


            .circle {
                position:relative; 
                text-align:center; 
                display:inline-block; 
                width:50px;
                border-radius:2px;
                box-shadow: 0px 1px 8px 2px #383838;
                margin:20px 10px;
            }

            .circle img {
                position:relative; 
                width:100%;
                float:left;
            }



            .circle > div {
                border-radius:2px;
                overflow:hidden;
                background:white;
            }


            .search_input:focus {
                
                outline:none;
                width:50% !important;
            }
                
                
            /*header::after {
                content:"";
                position:absolute;
                bottom:-10px;
                left:134px;
                width: 0; 
                height: 0; 
                border-left:8px solid transparent;
                border-right:8px solid transparent;
                border-top: 10px solid white;
            }

            header::before {
                content:"";
                position:absolute;
                bottom:-10px;
                left:136px;
                width: 0; 
                height: 0; 
                border-left:8px solid transparent;
                border-right:8px solid transparent;
                border-top: 10px solid rgba(0, 0, 0, .1);
            }*/

            header > * {
                vertical-align: middle;
            }


            .menu-item > div:hover {
                background:#A322AE;
            }

            .menu-item > div {
                cursor:pointer;
            }

            .logo {
                display:inline-block;
                position: relative;
                margin-top:10%;
            }

            .logo > div {
                background:#F85870;
                border:2px solid whitesmoke;
                width:14px;
                height:14px;
                border-radius:50%;
                position:absolute;
                /*margin-left:-40px;*/
            }

            .logo > span {
                float:left; 
                font-family:Roboto Condensed; 
                margin-top:4px; 
                font-size:18px;
                color:#766969; 
                display:inline-block;
            }

            .banner {
                color: #4B4B4B;
                padding-top:14px;
                font-size:18px;
                font-weight:lighter;
            }

            footer {
                position:relative;
                width:100%;
                height:100px;
                margin-top:-100px;
                background:#4B4B4B;
                text-align:center;
            }

            .box {
                margin-top:20px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="logo">
                <div style="z-index:106;"></div>
                <div style="left:12px; z-index:102;"></div>
                <div style="left:6px; top:12px; z-index:104;"></div> 
                <span style="margin-left:40px;  font-weight:lighter; ">Berry</span>
                <span style="font-weight:400;">net</span>
            </div> 
            <div class="banner" style="font-family:Lato;">
                Bayes networks to discriminate Romantic and Elizabethan writers
            </div>
            <div class="box">
                <i style="padding:4px 8px; font-size:14px; line-height:18px; position:relative; z-index:351;" class="fa fa-link"></i>
                <input class="search_input" placeholder="Insert a URL" type="text"  style=" width:220px; 
                 padding:4px 12px 4px 32px; display:inline-block; position:relative;  background:transparent; line-height:24px;font-size: 14px;
                font-weight: lighter;  border-radius:2px; text-algin:center;
                font-family: Roboto; border: 1px solid #CACACA; background:#FFF; margin-left:-33px; position:relative; z-index:350;">
                </input>
                <button type="button" style="background:#F85870; cursor:pointer; padding:10px 10px; border-radius:2px; border:1px solid #AEAEAE;"> Go </button>
            </div>
        </div>
        <footer>
           <div style="">
               <div class="circle">
                    <div><img  src="../static/images/miguel.jpg"></div> 
                </div> 
                <div class="circle">
                    <div><img  src="../static/images/johnny.jpg"></div> 
                </div> 
                <div class="circle">
                    <div><img  src="../static/images/gerardo.jpg"></div> 
                </div> 
           </div> 
        </footer>
    </body>

</html>